stages:
  - sample


# GitLab CI documentation for include https://docs.gitlab.com/ee/ci/yaml/includes.html
include:
  - local: 'appcenter-ci-cd-plugin.gitlab-ci.yml'

build-android:
  extends: .appcenter-build
  stage: sample
  variables:
    # AppCenter User token
    MOBILE_CENTER_TOKEN: ${YOUR_USER_TOKEN}
    # Sets application context for appcenter
    MOBILE_CENTER_CURRENT_APP: '<OWNER>/<YOUR_APP>'